stages:
  - build_feature
  - build_master
  - deploy

build_feature:
  stage: build_feature
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker build --build-arg BACKEND_API_HOST=${BACKEND_API_HOST} -t ${CI_REGISTRY}/${CI_PROJECT_ROOT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG} .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_ROOT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG}
  rules:
    - if: $CI_COMMIT_REF_SLUG != "master"
  tags:
    - docker

build_master:
  stage: build_master
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker build --build-arg BACKEND_API_HOST=${BACKEND_API_HOST} -t ${CI_REGISTRY}/${CI_PROJECT_ROOT_NAMESPACE}/${CI_PROJECT_NAME}:latest .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_ROOT_NAMESPACE}/${CI_PROJECT_NAME}:latest
  rules:
    - if: $CI_COMMIT_REF_SLUG == "master"
  tags:
    - docker

deploy:
  stage: deploy
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker-compose down
    - docker-compose rm -f
    - docker-compose pull back front nginx
    - docker-compose up -d
  rules:
    - if: $CI_COMMIT_REF_SLUG == "master"
  tags:
    - shell